name: 🌐 Installer translation
description: Translate the installer into your language
labels: 🌐 New translation
body:
- type: input
  id: lang
  attributes:
    label: What language do you want to translate into?
    description: Also note the already added <a href="https://github.com/SpotX-Official/SpotX/tree/main/scripts/installer-lang">languages</a>
    placeholder: e.g. English 
  validations:
    required: true
- type: input
  id: langpowershell
  attributes:
    label: Enter language name in PowerShell
    description: Enter the following command in the PowerShell terminal <kbd>$PSUICulture</kbd>, write the answer in the line below. For this to work, your Windows must be in this language.
    placeholder: e.g. en-US
  validations:
    required: true
- type: textarea
  attributes:
    label: 📝 Translation strings
    description: |
      Now you can start translating strings, a few notes before you start:
        - Translation strings start after an equals sign and are enclosed in quotation marks
        - There are variables before the equal sign, they do not need to be translated.
        - Also, if you come across characters <kbd>{0}</kbd>, <kbd>{1}</kbd>, <kbd>[Y/N]</kbd> or file names, then just skip them.
        
      Good luck to you. 
    value: |
      Welcome         = "
      ╔══════════════════════════════╗
      ║ Welcome to SpotX for Windows ║
      ╚══════════════════════════════╝"
      Incorrect       = "Oops, an incorrect value,"
      Incorrect2      = "enter again through "
      Download        = "Error downloading"
      Download2       = "Will re-request in 5 seconds..."
      Download3       = "Error again"
      Download4       = "Check your network settings and run the installation again"
      Download5       = "Downloading Spotify"
      StopScript      = "Script is stopped"
      MsSpoti         = "The Microsoft Store version of Spotify has been detected which is not supported"
      MsSpoti2        = "Uninstall Spotify Microsoft Store edition ? [Y/N]"
      MsSpoti3        = "Automatically uninstalling Spotify MS..."
      MsSpoti4        = "Uninstalling Spotify MS..."
      Prem            = "Modification for premium account..."
      OldV            = "Found outdated version of Spotify"
      OldV2           = "Your Spotify version ({0}) is outdated, the current latest version is — {1}"
      OldV3           = "Want to update ? [Y/N]"
      AutoUpd         = "Automatic update to the recommended version"
      DelOrOver       = "Remove the current version ({0}) or install over it? Y [Remove] / N [Install Over]"
      DelOld          = "Uninstalling old Spotify..."
      NewV            = "Unsupported version of Spotify found"
      NewV2           = "Your Spotify version ({0}) has not been tested. The stable version for SpotX is {1}"
      NewV3           = "Continue with {0} (errors may occur) ? [Y/N]"
      Recom           = "Install the latest version {0} ? [Y/N]"
      DelNew          = "Uninstalling an untested Spotify..."
      DownSpoti       = "Downloading and installing Spotify"
      DownSpoti2      = "Please wait..."
      PodcatsOff      = "Off Podcasts"
      PodcastsOn      = "On Podcasts"
      PodcatsSelect   = "Hide podcasts, shows, and audiobooks on the homepage ? [Y/N]"
      DowngradeNote   = "It is recommended to block because Spotify was downgraded"
      UpdBlock        = "Spotify updates blocked"
      UpdUnblock      = "Spotify updates are not blocked"
      UpdSelect       = "Block Spotify updates ? [Y/N]"
      ModSpoti        = "Patching Spotify..."
      Error           = "Error"
      FileLocBroken   = "Location of Spotify files is broken, uninstall Spotify client and run the script again"
      Spicetify       = "Spicetify detected, it must be installed after SpotX, open recommended actions in FAQ ? [Y/N]"
      NoRestore       = "SpotX has already been installed, xpui.bak not found. `nPlease uninstall Spotify client and run Install.bat again"
      InstallComplete = "installation completed"
      HostInfo        = "Unwanted URLs found in hosts file"
      HostBak         = "Backing up hosts.bak..."
      HostDel         = "Trying to remove unwanted URLs from the original hosts file..."
      HostError       = "Something went wrong while editing the hosts file, edit it manually or run the script as administrator" 
    render: txt  
  validations:
    required: true        
